<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>简单的 REST 服务 - The Way to Flask</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u7b80\u5355\u7684 REST \u670d\u52a1";
    var mkdocs_page_input_path = "chapter003.md";
    var mkdocs_page_url = "/chapter003/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../SUMMARY/" class="icon icon-home"> The Way to Flask</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../SUMMARY/">目录</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="..">前言</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../part001/">第一部分</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter001/">本书概述</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter002/">简单的 Flask 应用</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">简单的 REST 服务</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#rest">简单的 REST 服务</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#_1">修改第一个程序</a></li>
        
            <li><a class="toctree-l3" href="#json">返回json</a></li>
        
            <li><a class="toctree-l3" href="#_2">请求方法</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../part002/">第二部分</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter004/">集成数据库</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter005/">注册登录</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter006/">权限控制</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter007/">更好得维护代码</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter008/">配置管理</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter009/">启动应用</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter010/">管理数据库数据</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../part003/">第三部分</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter011/">编写 TODO 应用【part1】</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter012/">编写 TODO 应用【part2】</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter013/">使用 Gunicorn 和 Nginx 部署项目</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../SUMMARY/">The Way to Flask</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../SUMMARY/">Docs</a> &raquo;</li>
    
      
    
    <li>简单的 REST 服务</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="rest">简单的 REST 服务</h1>
<p>随着移动设备的不断发展，移动端的需求日益增大，对于大多数公司来说，可能用户量已超越 PC 端。而随着移动端发展，伴随而来的是对于客户端和服务器的交互越来越轻量化，相对 “笨重” 的 HTML 页面逐渐被移动端抛弃（但是 H5 的出现，这一情况有所转变），而此时 REST 服务模式被越来越多人接受。</p>
<p>通俗来说，REST 服务最少都需要提供查询功能，丰富一下的则会提供增删改查功能，其中还可能包含批量的操作。但是，本章因为是介绍如何使用 Flask 编写一个 REST 服务器的示例，所以本章要介绍的功能是：</p>
<ul>
<li>使用 PUT、DELETE、POST和GET 进行数据增删改查</li>
<li>返回 json 结构的数据</li>
</ul>
<h2 id="_1">修改第一个程序</h2>
<p>我们回忆一下第一个程序，他的功能就是我们在浏览器中输入 URL</p>
<pre><code>http://localhost:5000
</code></pre>
<p>时，返回一个字符串 “Hello World！”，于是我们就想，我们能不能将这个字符串换成 json 序列？这样不就等于我们实现了 REST 的查询 API 了？</p>
<p>于是，我们可能第一冲动就会这么实现：</p>
<pre><code>#!/usr/bin/env python
# encoding: utf-8
import json
from flask import Flask

app = Flask(__name__)


@app.route('/')
def index():
    return json.dumps({'name': 'tyrael',
                       'email': 'liqianglau@outlook.com'})

app.run()
</code></pre>
<p>其实我们就是修改了返回的字符串，将它修改成 JSON 的字符串，然后我们在浏览器上打开</p>
<pre><code>http://localhost:5000
</code></pre>
<p>看到的是：</p>
<p><img alt="" src="../imgs/chapter003-001.png" /></p>
<p>哇！！好像是实现了我们想要的功能，返回了 JSON 字符串，但是我们打开 Chrome（我使用的是 Chrome，Safari 和 Firefox 同样有类似的工具）的调试工具（Windows下按： Ctrl + Alt + I，Mac 下按：Cmd + Shift + I），我们可以看到其实这个返回的数据类型居然是 html 类型：</p>
<p><img alt="" src="../imgs/chapter003-002.png" /></p>
<p>你可能会奇怪这会有什么影响，这个影响大多数情况下应该不大，但是对于某些移动端的库，可能会根据这个响应头来处理数据，这个时候就悲剧了。</p>
<h2 id="json">返回json</h2>
<p>处理这个情况我们不能简单得想把这个响应头设置成 json 格式，这样修补 bug 是会导致其他 bug 的，譬如其他我们不知道的地方还有类似的坑。</p>
<p>更好的解决方案是使用 Flask 的 jsonify 函数，我这里使用这个函数修改一下代码：</p>
<pre><code>#!/usr/bin/env python
# encoding: utf-8
import json
from flask import Flask, jsonify

app = Flask(__name__)


@app.route('/')
def index():
    return jsonify({'name': 'tyrael',
                    'email': 'liqianglau@outlook.com'})

app.run()
</code></pre>
<p>这里做了两处修改，分别是：</p>
<pre><code>from flask import ...., jsonify
... ...
return jsonify({'name': 'tyrael',
                'email': 'liqianglau@outlook.com'})
</code></pre>
<p>此时，我们再保存代码，运行代码，并且访问看看：</p>
<p><img alt="" src="../imgs/chapter003-003.png" /></p>
<p>我们发现代码居然排好了版式，然后再看看响应头：</p>
<p><img alt="" src="../imgs/chapter003-004.png" /></p>
<p>响应头也变成了 <code>application/json</code> 了。</p>
<p>好了，那么我们这里达到了第一个目的了，返回 json 数据。但是，我们的另外一个目的—使用 DEL，PUT和 POST 方法怎么处理？</p>
<h2 id="_2">请求方法</h2>
<p>我们知道常用的 HTTP 请求方法有 6 种，分别是</p>
<ul>
<li>GET</li>
<li>POST</li>
<li>PUT</li>
<li>DELETE</li>
<li>PATCH</li>
<li>HEAD</li>
</ul>
<p>那么我们刚刚的代码只能默认得处理 GET 的情况（浏览器默认使用GET），那么其他情况怎么处理？</p>
<p>这时我们回到我们的代码中，既然我们的 <strong>URL</strong> 是通过 </p>
<pre><code>app.route('...')
</code></pre>
<p>来拼接的，那么，请求方法是不是也可以在这里指定？</p>
<p>事实上就是这样的，请求方法通过一个叫做 methods 的参数指定，例如下面分别对应 POST、DELETE、PUT 方法。</p>
<pre><code>@app.route('/', methods=['POST'])
@app.route('/', methods=['DELETE'])
@app.route('/', methods=['PUT'])
</code></pre>
<p>还有一个问题就是我们因为要做数据的增删改查，所以需要考虑数据的保存，因为数据库的操作在本章又是超出范围的讨论，所以这里我们简单得以文件作为保存数据的媒介。进行数据操作，那么我们的代码可以这么写：</p>
<pre><code>#!/usr/bin/env python
# encoding: utf-8
import json
from flask import Flask, request, jsonify

app = Flask(__name__)


@app.route('/', methods=['GET'])
def query_records():
    name = request.args.get('name')
    print name
    with open('/tmp/data.txt', 'r') as f:
        data = f.read()
        records = json.loads(data)
        for record in records:
            if record['name'] == name:
                return jsonify(record)
        return jsonify({'error': 'data not found'})


@app.route('/', methods=['PUT'])
def create_record():
    record = json.loads(request.data)
    with open('/tmp/data.txt', 'r') as f:
        data = f.read()

    if not data:
        records = [record]
    else:
        records = json.loads(data)
        records.append(record)

    with open('/tmp/data.txt', 'w') as f:
        f.write(json.dumps(records, indent=2))
    return jsonify(record)


@app.route('/', methods=['POST'])
def update_record():
    record = json.loads(request.data)
    new_records = []
    with open('/tmp/data.txt', 'r') as f:
        data = f.read()
        records = json.loads(data)

    for r in records:
        if r['name'] == record['name']:
            r['email'] = record['email']
        new_records.append(r)

    with open('/tmp/data.txt', 'w') as f:
        f.write(json.dumps(new_records, indent=2))
    return jsonify(record)


@app.route('/', methods=['DELETE'])
def delte_record():
    record = json.loads(request.data)
    new_records = []
    with open('/tmp/data.txt', 'r') as f:
        data = f.read()
        records = json.loads(data)
        for r in records:
            if r['name'] == record['name']:
                continue
            new_records.append(r)

    with open('/tmp/data.txt', 'w') as f:
        f.write(json.dumps(new_records, indent=2))

    return jsonify(record)

app.run(debug=True)
</code></pre>
<p>这段代码虽然很长，但是代码都比较容易懂，而且都是比较简单的文件操作。</p>
<p>这段代码我们需要关注的点有以下几点：</p>
<ul>
<li>
<p>如何设置请求方法</p>
<pre><code>@app.route('/', methods=['GET'])
@app.route('/', methods=['PUT'])
@app.route('/', methods=['POST'])
@app.route('/', methods=['DELETE'])
</code></pre>
</li>
<li>
<p>如何获取数据</p>
</li>
</ul>
<p>在 Flask 中有一个 request 变量，这是一个请求上下文的变量，然后里面包含多个属性是可以用来获取请求的参数的，例如我们这里用到了两种方式：</p>
<ol>
<li>
<p>request.args.get('name')</p>
<p><code>request.args</code> 这个属性用于表示 GET 请求在 URL 上附带的参数</p>
</li>
<li>
<p>json.loads(request.data)</p>
<p><code>request.data</code> 这个属性用于表示 POST 等请求的请求体中的数据</p>
</li>
</ol>
<p>我们目前对 request 变量就做这么多介绍吧，毕竟我们本章的目标是让大家了解如何处理 GET、POST、PUT 等不同的请求方式如何处理。</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../part002/" class="btn btn-neutral float-right" title="第二部分">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../chapter002/" class="btn btn-neutral" title="简单的 Flask 应用"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../chapter002/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../part002/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
