<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>集成数据库 - The Way to Flask</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u96c6\u6210\u6570\u636e\u5e93";
    var mkdocs_page_input_path = "chapter004.md";
    var mkdocs_page_url = "/chapter004/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../SUMMARY/" class="icon icon-home"> The Way to Flask</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../SUMMARY/">目录</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="..">前言</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../part001/">第一部分</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter001/">本书概述</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter002/">简单的 Flask 应用</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter003/">简单的 REST 服务</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../part002/">第二部分</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">集成数据库</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#flask-mongoengine">使用 Flask-MongoEngine 集成数据库</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#_1">创建数据模型</a></li>
        
            <li><a class="toctree-l3" href="#_2">操作数据</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter005/">注册登录</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter006/">权限控制</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter007/">更好得维护代码</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter008/">配置管理</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter009/">启动应用</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter010/">管理数据库数据</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../part003/">第三部分</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter011/">编写 TODO 应用【part1】</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter012/">编写 TODO 应用【part2】</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter013/">使用 Gunicorn 和 Nginx 部署项目</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../SUMMARY/">The Way to Flask</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../SUMMARY/">Docs</a> &raquo;</li>
    
      
    
    <li>集成数据库</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="flask-mongoengine">使用 Flask-MongoEngine 集成数据库</h1>
<p>在前面一章 <a href="../chapter003/">简单的 REST 服务</a> 中，我们的数据都是保存在文件中的，我们可以发现，这样很是繁琐，每个请求中都需要进行读取文件，写出文件的操作，虽然显然我们可以对文件操作进行一个封装，但是，毕竟是文件存储，数据稍微多一点查询等操作必然时间变长。</p>
<p>面对这样的一个问题，这里引入了对数据库的依赖，在我们的 <a href="../chapter001/">本书概述</a> 中，我介绍了数据库的版本信息，本章使用的是 MongoDB，具体的版本还有数据库地址信息为：</p>
<pre><code>version：3.2.6
ip：localhost
port：27017
</code></pre>
<h2 id="_1">创建数据模型</h2>
<p>既然我们想使用数据库来保存数据，我们可以使用原生的 pymongo 来操作 MongoDB，但是，我们这里为了更进一步得简化我们的操作，所以我们需要创建数据模型。</p>
<p>数据模型主要的功能是用于说明我们的数据包含哪些字段，每个字段分别是什么类型，有什么属性（唯一的，还是固定几个值中的一个）等等。这样可以帮助我们在操作数据的时候可以时刻很清晰得知道我们的数据的信息，即使我们不看数据库中的数据。</p>
<p>这里我们要介绍的操作 MongoDB 的 Flask 扩展是 Flask-MongoEngine，这个扩展是 MongoEngine 在 Flask 上的扩展，也就是说，我们完全可以独立使用 MongoEngine 而不依赖于 Flask，但依不依赖相差不多，我个人觉得最大的区别在于配置如何处置，所以这里使用依赖 Flask 的扩展。</p>
<p>要在 Flask 中使用 MongoEngine，首先我们需要先在 Flask 中配置 MongoDB 的信息，然后再使用我们的服务器初始化 MongoEngine，这样我们就将数据库和服务器建立了联系，这个在代码中可以这样来表示：</p>
<pre><code>app.config['MONGODB_SETTINGS'] = {
    'db': 'the_way_to_flask',
    'host': 'localhost',
    'port': 27017
}

db = MongoEngine()
db.init_app(app)
</code></pre>
<p>建立联系之后，我们就可以使用 MongoEngine 创建数据模型了。</p>
<p>我们这里还是继承上一章中的数据模型，也就是只有两个字段，分别是 name 和 email：</p>
<pre><code>class User(db.Document):
    name = db.StringField()
    email = db.StringField()
</code></pre>
<p>这样，我们的数据模型创建好了，整段完整的代码是：</p>
<pre><code>#!/usr/bin/env python
# encoding: utf-8
from flask import Flask
from flask_mongoengine import MongoEngine


app = Flask(__name__)
app.config['MONGODB_SETTINGS'] = {
    'db': 'the_way_to_flask',
    'host': 'localhost',
    'port': 27017
}

db = MongoEngine()
db.init_app(app)


class User(db.Document):
    name = db.StringField()
    email = db.StringField()


if __name__ == "__main__":
    app.run(debug=True)
</code></pre>
<h2 id="_2">操作数据</h2>
<p>现在我们已经有数据模型(Model)和数据库关联起来了，那光有关联没用啊，我们没办法操作啊。接下来的内容就是讲解如何通过 Model 对数据库中的数据进行增删改查。</p>
<h3 id="_3">查询</h3>
<p>MongoEngine 的增删改查非常简单，例如查询，我们可以使用：</p>
<pre><code>User.objects(name="zhangsan").first()
</code></pre>
<p>这个语句就将数据库中名字为 zhangsan 的用户查询出来了。我们来分析一下这个语句是怎么查询的。</p>
<p>首先是 <code>User.objects</code>，这里的 <code>User</code> 我们已经知道了是我们的 Model，那既然 User 都已经是 Model 了为什么还要 objects 呢？</p>
<p>就是因为 User 是 Model，因为 Model 本身只代表数据结构，那和我们查询有什么关系呢？所以这里引入了一个 objects 属性，表示一个查询集，这个集合默认就表示 User 表中的所有数据，所以我们后面的 <code>name=“zhangsan”</code> 就有点好理解了，其实就是从 User 表中的所有数据中过滤出 name 的值为 zhangsan 的记录，别忘了，过滤出来的数据是一个集合，而不是一个 User 对象，所以我们后面还加了一个 <code>first</code> 获取这个集合的第一个元素。</p>
<p>这样，我们就查询到了一个 User 对象。</p>
<h3 id="_4">新增</h3>
<p>增加新记录就更简单了，例如我想插入一个 <strong>name</strong> 为 <code>lisi</code>，<strong>email</strong> 为 <code>lisi@gmail.com</code> 的用户，那么我们可以这样写：</p>
<pre><code>User(name='lisi', email='lisi@gmail.com').save()
</code></pre>
<p>就这么简单，首先，我们想创建了一个 User 对象，然后调用 save 方法就可以了。</p>
<h3 id="_5">删除</h3>
<p>考虑一下如果我们要删除一个记录，我们是不是需要先找到这个需要删除的记录？在 MongoEngine 中就是这样的，如果我们要删除一个记录，我们想找到它，使用的是查询：</p>
<pre><code>user = User.objects(name="zhangsan").first()
</code></pre>
<p>找到之后，很简单，只需调用 delete 方法即可：</p>
<pre><code>user.delete()
</code></pre>
<p>这样，我们就将 zhangsan 这个用户删除掉了。</p>
<h3 id="_6">更新</h3>
<p>和删除一样，如果我们需要更新一条记录，那么我们也先需要找到他，假设我们需要更新 lisi 的邮箱为： lisi@outlook.com，那么我们可以这么写：</p>
<pre><code>user = User.objects(name="zhangsan").first()
user.update(email="lisi@outlook.com")
</code></pre>
<p>第一句还是查询啦，第二句这里使用了 update 方法，直接将需要修改的属性以及改变后的值作为参数传入，即可完成更新操作。</p>
<h3 id="_7">完整代码</h3>
<p>这样，我们就知道了如何利用模型进行增删改查，那么我们就将这个知识都应用到我们的 REST 服务中，改写后的代码如下：</p>
<pre><code>#!/usr/bin/env python
# encoding: utf-8
import json
from flask import Flask, request, jsonify
from flask_mongoengine import MongoEngine


app = Flask(__name__)
app.config['MONGODB_SETTINGS'] = {
    'db': 'the_way_to_flask',
    'host': 'localhost',
    'port': 27017
}

db = MongoEngine()
db.init_app(app)


class User(db.Document):
    name = db.StringField()
    email = db.StringField()

    def to_json(self):
        return {"name": self.name,
                "email": self.email}


@app.route('/', methods=['GET'])
def query_records():
    name = request.args.get('name')
    user = User.objects(name=name).first()

    if not user:
        return jsonify({'error': 'data not found'})
    else:
        return jsonify(user.to_json())


@app.route('/', methods=['PUT'])
def create_record():
    record = json.loads(request.data)
    user = User(name=record['name'],
                email=record['email'])
    user.save()
    return jsonify(user.to_json())


@app.route('/', methods=['POST'])
def update_record():
    record = json.loads(request.data)
    user = User.objects(name=record['name']).first()
    if not user:
        return jsonify({'error': 'data not found'})
    else:
        user.update(email=record['email'])
    return jsonify(user.to_json())


@app.route('/', methods=['DELETE'])
def delte_record():
    record = json.loads(request.data)
    user = User.objects(name=record['name']).first()
    if not user:
        return jsonify({'error': 'data not found'})
    else:
        user.delete()
    return jsonify(user.to_json())


if __name__ == "__main__":
    app.run(debug=True)
</code></pre>
<p>CRUD 使用的基本上都是我们介绍的方法，大家可以自己尝试得编写一些。</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../chapter005/" class="btn btn-neutral float-right" title="注册登录">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../part002/" class="btn btn-neutral" title="第二部分"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../part002/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../chapter005/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
