<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>配置管理 - The Way to Flask</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u914d\u7f6e\u7ba1\u7406";
    var mkdocs_page_input_path = "chapter008.md";
    var mkdocs_page_url = "/chapter008/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../SUMMARY/" class="icon icon-home"> The Way to Flask</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../SUMMARY/">目录</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="..">前言</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../part001/">第一部分</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter001/">本书概述</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter002/">简单的 Flask 应用</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter003/">简单的 REST 服务</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../part002/">第二部分</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter004/">集成数据库</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter005/">注册登录</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter006/">权限控制</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter007/">更好得维护代码</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">配置管理</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#_1">建立目录管理配置</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#_2">环境分类</a></li>
        
            <li><a class="toctree-l3" href="#_3">加载配置</a></li>
        
            <li><a class="toctree-l3" href="#_4">使用配置</a></li>
        
            <li><a class="toctree-l3" href="#_5">总结</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter009/">启动应用</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter010/">管理数据库数据</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../part003/">第三部分</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter011/">编写 TODO 应用【part1】</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter012/">编写 TODO 应用【part2】</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter013/">使用 Gunicorn 和 Nginx 部署项目</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../SUMMARY/">The Way to Flask</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../SUMMARY/">Docs</a> &raquo;</li>
    
      
    
    <li>配置管理</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="_1">建立目录管理配置</h1>
<p>在前面一章<a href="../chapter007/">《更好得维护代码》</a> 中，我们将项目按照功能作用划分到不同的目录中，这样使得我们的项目结构更加清晰和规整了。但是，因为上一章节的内容比较多，如果作为初学者来说，肯定是有好多有疑问的地方，从本章开始都会进行介绍，让大家对 Flask 的使用更加得得心应手。</p>
<p>本章主要介绍的是 Flask 中的配置管理，从前面章节<a href="../chapter007/">《更好得维护代码》</a> 里，可以发现，配置目录 <strong>config</strong> 下包含多个配置文件，为什么要包含这么多文件，而我们要如何处理这些配置文件，都是本章的讲解内容。</p>
<pre><code>├── config
│   ├── __init__.py
│   ├── default.py
│   ├── development.py
│   ├── development_sample.py
│   ├── production.py
│   ├── production_sample.py
│   └── testing.py
</code></pre>
<h2 id="_2">环境分类</h2>
<p>有一个重要的概念是需要我们关注的，那就是<strong>每个配置文件都是与环境相关的</strong>，也就是说，就是因为有多个环境，所以才会出现多个配置。如果不太理解这句话的意思的话，我们看一下 config 目录下的文件名，其实可以分为几类：</p>
<ul>
<li>development： 开发环境，一般为本地开发环境使用</li>
<li>production：生产环境，一般为线上部署运行环境使用</li>
<li>testing： 测试环境，一般用于各种测试使用</li>
</ul>
<p>如我们所看到的一样，我们在平时的工作中会有各种环境，我们在本地开发调试的时候应该有个本地环境，当我们转测试之后后会有个测试环境，测试完成之后放到线上之后会有个线上正式环境，而每个环境很难保持配置完全一致，所谓的不一致是指例如数据库信息、程序运行的模型等，例如我们本地的开发环境数据库地址是：</p>
<pre><code>MongoDB：
version：3.2.6
ip：localhost
port：27017
</code></pre>
<p>而在生产环境却是：</p>
<pre><code>MongoDB：
    version：3.2.6
    ip：192.168.59.104
    port：27017
</code></pre>
<p>所以为了方便开发、测试和部署，我们就会设置多份配置文件，这样就可以快速得在不同环境中运行。如果你有其他的情况，可以随时添加配置文件，完全没问题。</p>
<h2 id="_3">加载配置</h2>
<p>那这么多份配置文件，我如何让程序制定加载哪份配置文件呢？这里的奥妙就在 <strong><code>config/__init__.py</code></strong> 文件中。我们打开这个文件看看：</p>
<pre><code># coding: UTF-8
import os


def load_config(mode=os.environ.get('MODE')):
    """Load config."""
    try:
        if mode == 'PRODUCTION':
            from .production import ProductionConfig
            return ProductionConfig
        elif mode == 'TESTING':
            from .testing import TestingConfig
            return TestingConfig
        else:
            from .development import DevelopmentConfig
            return DevelopmentConfig
    except ImportError:
        from .default import Config
        return Config
</code></pre>
<p>在 config/<strong>init</strong>.py 文件中，我定义了一个 load_config 函数，这个函数接受一个 <code>mode</code> 参数，表示是获取什么环境的配置，如果不传这个参数的话，那默认使用的就是系统环境变量中的 <code>MODE</code> 环境变量，然后就根据指定的环境返回指定的配置文件。</p>
<p>如果没有指定的配置文件的话，那么就只能返回默认环境变量了。同样的，如果你需要新增自定义的环境配置文件，那么只需要简单得修改这个函数，并且指定加载你自定义的配置文件即可。</p>
<h2 id="_4">使用配置</h2>
<p>加载配置这一问题解决之后，接下来就是在我们的 Flask 应用中使用这些配置了，既然都 load 好了配置，那么使用也就问题不大了，这里是一个示例：</p>
<pre><code>"""Create Flask app."""
config = load_config(mode)

app = Flask(__name__)
app.config.from_object(config)
</code></pre>
<p>这里首先将配置 load 出来，然后使用 Flask 对象的 config.from_object 设置配置。就这么简单。</p>
<h2 id="_5">总结</h2>
<p>本章对 Flask 中如何配置多环境的配置文件进行了说明和介绍，然后分析了如何加载不同配置文件的原理，最后，给出了一个如何在实际应用中使用配置的示例。    </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../chapter009/" class="btn btn-neutral float-right" title="启动应用">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../chapter007/" class="btn btn-neutral" title="更好得维护代码"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../chapter007/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../chapter009/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
