<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>前言 - The Way to Flask</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u524d\u8a00";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="SUMMARY/" class="icon icon-home"> The Way to Flask</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="SUMMARY/">目录</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">前言</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#the-way-to-flask">The Way To Flask</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#_1">本文目标</a></li>
        
            <li><a class="toctree-l3" href="#flask">Flask 简介</a></li>
        
            <li><a class="toctree-l3" href="#version-10">Version 1.0</a></li>
        
            <li><a class="toctree-l3" href="#version-11">Version 1.1</a></li>
        
            <li><a class="toctree-l3" href="#version-12">Version 1.2</a></li>
        
            <li><a class="toctree-l3" href="#version13">Version1.3</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="part001/">第一部分</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="chapter001/">本书概述</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="chapter002/">简单的 Flask 应用</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="chapter003/">简单的 REST 服务</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="part002/">第二部分</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="chapter004/">集成数据库</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="chapter005/">注册登录</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="chapter006/">权限控制</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="chapter007/">更好得维护代码</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="chapter008/">配置管理</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="chapter009/">启动应用</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="chapter010/">管理数据库数据</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="part003/">第三部分</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="chapter011/">编写 TODO 应用【part1】</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="chapter012/">编写 TODO 应用【part2】</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="chapter013/">使用 Gunicorn 和 Nginx 部署项目</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="SUMMARY/">The Way to Flask</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="SUMMARY/">Docs</a> &raquo;</li>
    
      
    
    <li>前言</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="the-way-to-flask">The Way To Flask</h1>
<h3 id="_1">本文目标</h3>
<p>通过讲解 Flask 以及它的扩展们，介绍通用用法以及使用过程中的问题和坑，帮助读者使用 Python 编程语言快速得开发健壮的 Web（API）服务端程序。本书在编写之初以及编写过程中始终坚持以下几条原则：</p>
<ul>
<li>让 Python 初学者/会其他语言但没用过 Python 的人能快速入手</li>
<li>循序渐进得让读者感受 Flask 的简便与强大</li>
<li>以生动有趣的语言讲述 Flask 从入门到着迷</li>
</ul>
<h2 id="flask">Flask 简介</h2>
<p>Flask 是一个使用 Python 编写的轻量级 Web 应用框架，核心的思想就是自身尽可能提供少的东西，作为一个微框架，将更多的内容以插件的形式提供，因此，衍生出了一系列以 Flask 为核心的 插件。截止至2016年06月02日，在 <a href="https://github.com/pallets/flask">Github</a> 上已有 <strong>20730</strong> 个星，<strong>6426</strong> 个 Fork 以及 <strong>1511</strong> 个 Watch。</p>
<p>通过使用 pip 包管理工具统计，Flask 的扩展已经达到 <strong>800+</strong>，涵盖大部分日常工作使用到的内容。</p>
<h3 id="_2">声明</h3>
<p>本文由 <a href="https://liuliqiang.info">Yetship</a> 编写，使用 <a href="http://www.gnu.org/licenses/fdl-1.3.html">GNU FDL v1.3 Licence</a> 发布，如有转载、商业使用等用途，请在 Licence 的约束下进行，本人保留一切权利。</p>
<h3 id="_3">联系我</h3>
<p>如果对本书提到的知识点有不解或者觉得有误，可以根据以下联系方式与我联系，同时，欢迎大家一起编撰修改本书，让更多的人能够喜爱 Flask。</p>
<ul>
<li>主页：https://liuliqiang.info</li>
<li>邮箱：liqianglau@outlook.com</li>
<li>Gitbook: https://luke0922.gitbooks.io/the-way-to-flask/content/</li>
<li>GitHub: https://github.com/luke0922/the-way-to-flask.git</li>
</ul>
<h3 id="_4">更新记录</h3>
<h2 id="version-10">Version 1.0</h2>
<ul>
<li>date： 2016-6-2</li>
<li>desc： 终于在一个多月的时间里完成了第一版，期间发生了很多事情，但是，还是坚持下来了，完成了第一版的《The Way To Flask》，虽然个人觉得还有很大的改进空间，但至少是有这么粗糙的一版，后面有什么问题，可以根据大家的建议进行改进。</li>
</ul>
<h2 id="version-11">Version 1.1</h2>
<ul>
<li>date: 2016-6-11</li>
<li>desc: 在 Pycon2016 上观看了《Flask at Scale》的讲解，对 Flask 的项目有了更多的一些理解，发现了 V1.0 的内容已经符合可维护性的要求，在这个版本中新加入优化性能的部分。</li>
</ul>
<h2 id="version-12">Version 1.2</h2>
<ul>
<li>begin: 2017-03-01</li>
<li>end: 2017-03-01</li>
<li>desc：修改一些文档的错误</li>
</ul>
<h2 id="version13">Version1.3</h2>
<ul>
<li>begin: 2017-05-01</li>
<li>end: 2017-05-01</li>
<li>desc：使用 mkdocs 重构文档</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="part001/" class="btn btn-neutral float-right" title="第一部分">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="SUMMARY/" class="btn btn-neutral" title="目录"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="SUMMARY/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="part001/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="./js/theme.js"></script>

</body>
</html>

<!--
MkDocs version : 0.16.3
Build Date UTC : 2017-05-31 01:47:20
-->
