<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>管理数据库数据 - The Way to Flask</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u7ba1\u7406\u6570\u636e\u5e93\u6570\u636e";
    var mkdocs_page_input_path = "chapter010.md";
    var mkdocs_page_url = "/chapter010/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../SUMMARY/" class="icon icon-home"> The Way to Flask</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../SUMMARY/">目录</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="..">前言</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../part001/">第一部分</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter001/">本书概述</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter002/">简单的 Flask 应用</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter003/">简单的 REST 服务</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../part002/">第二部分</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter004/">集成数据库</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter005/">注册登录</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter006/">权限控制</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter007/">更好得维护代码</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter008/">配置管理</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter009/">启动应用</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">管理数据库数据</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#flask-admin">使用 Flask-Admin 管理数据库数据</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#flask-admin_1">安装 Flask-Admin</a></li>
        
            <li><a class="toctree-l3" href="#flsak-admin">初始化 Flsak-Admin</a></li>
        
            <li><a class="toctree-l3" href="#flask-admin_2">初见 Flask-Admin</a></li>
        
            <li><a class="toctree-l3" href="#flask-admin_3">操作 Flask-Admin</a></li>
        
            <li><a class="toctree-l3" href="#_1">总结</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../part003/">第三部分</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter011/">编写 TODO 应用【part1】</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter012/">编写 TODO 应用【part2】</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter013/">使用 Gunicorn 和 Nginx 部署项目</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../SUMMARY/">The Way to Flask</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../SUMMARY/">Docs</a> &raquo;</li>
    
      
    
    <li>管理数据库数据</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="flask-admin">使用 Flask-Admin 管理数据库数据</h1>
<p>我们回过头来看看我们到目前为止的 REST API，发现好像现在都不知道有多少条 User 记录了，甚至于连获取所有 User 记录的 API 都没提供，更别说随便查看用户的记录了。面对这个困境， Flask 的扩展是否还能给我们更多的惊喜呢？答案肯定还是可以的。这一章节，我将带读者认识一个 Flask 中的管理扩展 —— Flask-Admin。</p>
<p>使用 Flask-Admin，我们可以方便快捷得管理我们的 Model 数据，让我们能够省去一大堆开发管理系统的时间，而更多得将精力放到梳理业务逻辑之上，下面就开始讲解一下如何使用 Flask-Admin。</p>
<h2 id="flask-admin_1">安装 Flask-Admin</h2>
<p>没有什么特殊的，还是直接使用 pip 安装：</p>
<pre><code>pip install Flask-Admin==1.4.0
</code></pre>
<p>就直接安装上了 Flask-Admin 扩展，然后等待后续使用</p>
<h2 id="flsak-admin">初始化 Flsak-Admin</h2>
<p>和其他常见扩展一般，Flask-Admin 还是需要和我们的 app 服务器绑定，所以还是老套路，但是，因为我们规范化了我们的目录结构，所以这里我们需要注意的是，创建 Flask-Admin 对象要放在 application/extensions.py 文件中，所以在我们的 application/extensions.py 中已经写入以下语句：</p>
<pre><code>from flask.ext.admin import Admin
admin = Admin()
</code></pre>
<p>接下来就是要和我们的 Flask 服务器进行绑定了，还是老套路，不过还是因为规范化的原因，我们的绑定需要放到 <strong>application/__init__.py</strong> 中执行，那就需要在  <strong>application/__init__.py</strong> 文件中的 register_extensions 函数中添加以下语句：</p>
<pre><code>from application.extensions import admin

admin.init_app(app)
</code></pre>
<p>然后就算完成了，接下来，我们运行服务器试试，此时我们运行服务器是使用以下语句了：</p>
<pre><code>python manage.py runserver
</code></pre>
<h2 id="flask-admin_2">初见 Flask-Admin</h2>
<p>当我们服务器跑起来之后，我们要想看到管理界面，只需要在浏览器中输入URL：</p>
<pre><code>http://localhost:5000/admin
</code></pre>
<p>你就能看到最简单的管理后台了，但是！！这里面什么都没有，就像这样：</p>
<p><img alt="twtf_chapter010_001.png" src="https://ooo.0o0.ooo/2016/05/29/574ab443a9841.png" /></p>
<p>看来第一印象不是很好，那么，我们要怎样才能看到东西？其实也不复杂，既然没有数据，那我们就将我们的数据 Model 加进去，怎么加，下面给出一个简单的例子，同样还是在 application/<strong>init</strong>.py 中：</p>
<pre><code>from flask_admin.contrib.mongoengine import ModelView

from application.models import User, Role

def register_extensions(app):
    admin.init_app(app)
    admin.add_view(ModelView(User))
    admin.add_view(ModelView(Role))
</code></pre>
<p>这样就可以了，还是那样，重启一下我们的服务器再访问：</p>
<pre><code>http://localhost:5000/admin
</code></pre>
<p>这个时候，我们会发现有两个 Model 了：</p>
<p><img alt="twtf_chapter010_002.png" src="https://ooo.0o0.ooo/2016/05/29/574ab739927e1.png" /></p>
<h2 id="flask-admin_3">操作 Flask-Admin</h2>
<p>在后台中我们可以看到一些选项，例如List、Create、With select，然后这些选项下面是一个表格，也许你会发现这个表格是空的，那是因为你的数据库中没有数据，所以是空的很自然，那么我们要怎么添加数据呢？试试点一下 “Create” 看下：</p>
<p><img alt="twtf_chapter010_003.png" src="https://ooo.0o0.ooo/2016/05/29/574ab85fce70a.png" /></p>
<p>看到的是这个，我们填充完各个字段之后，点提交就能看到表格中有数据了。</p>
<p><img alt="twtf_chapter010_004.png" src="https://ooo.0o0.ooo/2016/05/29/574ab8c1b38c9.png" /></p>
<h2 id="_1">总结</h2>
<p>本章很简约得介绍了 Flask 中的管理扩展 Flask-Admin，并且演示了如何添加管理我们的 Model 数据，并且简单得介绍了一下支持的操作，但是这些都只是皮毛，如果读者有兴趣的话，可以阅读我的文章<a href="https://liuliqiang.info/flask-admin-turtorise/">《Flask-Admin》</a>了解更多知识，也可以查看 Flask-Admin 的<a href="https://flask-admin.readthedocs.io/en/latest/">官方文档</a>学习关于 Flask-Admin 的内容。</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../part003/" class="btn btn-neutral float-right" title="第三部分">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../chapter009/" class="btn btn-neutral" title="启动应用"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../chapter009/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../part003/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
