<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>本书概述 - The Way to Flask</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u672c\u4e66\u6982\u8ff0";
    var mkdocs_page_input_path = "chapter001.md";
    var mkdocs_page_url = "/chapter001/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../SUMMARY/" class="icon icon-home"> The Way to Flask</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../SUMMARY/">目录</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="..">前言</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../part001/">第一部分</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">本书概述</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#_1">本书概述</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#_2">数据库</a></li>
        
            <li><a class="toctree-l3" href="#python">Python 依赖库</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter002/">简单的 Flask 应用</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter003/">简单的 REST 服务</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../part002/">第二部分</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter004/">集成数据库</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter005/">注册登录</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter006/">权限控制</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter007/">更好得维护代码</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter008/">配置管理</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter009/">启动应用</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter010/">管理数据库数据</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../part003/">第三部分</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter011/">编写 TODO 应用【part1】</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter012/">编写 TODO 应用【part2】</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter013/">使用 Gunicorn 和 Nginx 部署项目</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../SUMMARY/">The Way to Flask</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../SUMMARY/">Docs</a> &raquo;</li>
    
      
    
    <li>本书概述</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="_1">本书概述</h1>
<p>在 Python 中有很多优秀的 Web 开发框架，例如 Django、Flask和 Tornado等等。</p>
<p>每种框架都有其自身的独特之处，</p>
<ul>
<li>Django 自己集成了丰富的功能，将数据库模块、模板以及后台管理等模块都集成在自身内部，和框架一起打包发布；</li>
<li>而 Flask 则以最简原则，自身框架只附带很简单的路由、模板功能，而提供了简单的扩展接口，从而将其他的功能都以扩展的形式提供，从而产生了大量的强大的各种扩展，Flask也因此以扩展丰富而受欢迎；</li>
<li>Tornado 则与 Django 和 Flask 走不同的道路，Tornado 的主打功能是异步请求处理，适用于 IO 操作繁多的应用。</li>
</ul>
<p>这个系列文章的主要介绍对象就是 Flask 以及它的插件们，因此对于其他框架也就在上面简约得一言带过，有兴趣的同学可以自行查找资料学习。</p>
<p>本书的文章顺序主要按照以下的骨架进行介绍：</p>
<ul>
<li>第一部分讲解 Flask 的基础功能</li>
<li>第二部分讲解 Flask 的几个重要插件以及注意点</li>
<li>第三部分将以前面介绍的内容综合起来实践一个 Todo 系统</li>
</ul>
<p>为了让同学们在阅读的时候同时实践可以产生和我讲解出现一样的效果，下面我有必要罗列一下本书中使用到的数据库、Python库的版本等信息。</p>
<h3 id="_2">数据库</h3>
<pre><code>MongoDB：
    version：3.2.6
    ip：localhost
    port：27017
Redis：
    version：3.0.5
    ip：localhost
    port：6379
</code></pre>
<h3 id="python">Python 依赖库</h3>
<pre><code>Flask==0.10.1
flask-mongoengine==0.7.5
Flask-Login==0.3.2
Flask-Admin==1.4.0
Flask-Redis==0.1.0
Flask-WTF==0.12
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../chapter002/" class="btn btn-neutral float-right" title="简单的 Flask 应用">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../part001/" class="btn btn-neutral" title="第一部分"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../part001/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../chapter002/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
