<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>更好得维护代码 - The Way to Flask</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u66f4\u597d\u5f97\u7ef4\u62a4\u4ee3\u7801";
    var mkdocs_page_input_path = "chapter007.md";
    var mkdocs_page_url = "/chapter007/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../SUMMARY/" class="icon icon-home"> The Way to Flask</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../SUMMARY/">目录</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="..">前言</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../part001/">第一部分</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter001/">本书概述</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter002/">简单的 Flask 应用</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter003/">简单的 REST 服务</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../part002/">第二部分</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter004/">集成数据库</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter005/">注册登录</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter006/">权限控制</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">更好得维护代码</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#_1">规范结构维护代码</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#flask">Flask 代码目录结构</a></li>
        
            <li><a class="toctree-l3" href="#_2">规范代码到指定目录</a></li>
        
            <li><a class="toctree-l3" href="#_3">合并后的文件</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter008/">配置管理</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter009/">启动应用</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter010/">管理数据库数据</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../part003/">第三部分</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter011/">编写 TODO 应用【part1】</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter012/">编写 TODO 应用【part2】</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chapter013/">使用 Gunicorn 和 Nginx 部署项目</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../SUMMARY/">The Way to Flask</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../SUMMARY/">Docs</a> &raquo;</li>
    
      
    
    <li>更好得维护代码</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="_1">规范结构维护代码</h1>
<p>到本章为止，我们的 DEMO 程序功能已经日益强大，增删改查，用户登录，权限控制，数据库操作，功能已经有点复杂了，然后看看代码，发现也已经差不多 200 行了。这时，我们不禁要想，难道我们要在这一个 <code>app.py</code> 文件中继续编写下去吗？感觉每次添加新的功能好像都是在头(添加引用)在尾(添加逻辑)添加代码，难道这是正确的做法吗？</p>
<p>很显然，作为有洁癖的工程师，肯定不能容忍所有代码都这么一团塞在一个文件里面的，所以我们至少会想到拆分代码然后放到几个模块里面，例如什么 model.py, controller.py 啊之类的。但是，作为有深度洁癖的人，觉得把一大堆文件放在一个目录里面也是件糟心的事，所以，这里我要介绍一下我比较推荐的代码目录结构。</p>
<h2 id="flask">Flask 代码目录结构</h2>
<p>虽然目录结构见仁见智，个人有个人的看法和习惯，但总的来说，经过很多人的实践和总结，还是有很多共同的意见和想法的，而我在查看他人的目录结构结合自身在工作中的使用经验，总结了一个个人认为比较恰当的目录结构供参考，而本书也是以这个目录结构为架构进行下去的。</p>
<p>我推荐的目录结构：</p>
<pre><code>.
├── README.md
├── application
│   ├── __init__.py
│   ├── controllers
│   │   └── __init__.py
│   ├── forms
│   │   └── __init__.py
│   ├── models
│   │   └── __init__.py
│   ├── services
│   │   └── __init__.py
│   ├── static
│   │   └── __init__.py
│   ├── templates
│   │   └── __init__.py
│   └── utils
│       └── __init__.py
├── config
│   ├── __init__.py
│   ├── default.py
│   ├── development.py
│   ├── development_sample.py
│   ├── production.py
│   ├── production_sample.py
│   └── testing.py
├── deploy
│   ├── flask_env.sh
│   ├── gunicorn.conf
│   ├── nginx.conf
│   └── supervisor.conf
├── manage.py
├── pylintrc
├── requirements.txt
├── tests
│   └── __init__.py
└── wsgi.py
</code></pre>
<p>这里稍作介绍，首先是第一级目录的话，主要分为两类，一类是目录，另一类是运行相关的文件；其中目录有：</p>
<ul>
<li>application：项目所有逻辑代码都放这</li>
<li>config：项目的配置文件，按不同环境各占一份</li>
<li>deploy：部署相关的文件，后续将使用到</li>
<li>tests：单元测试代码所在的目录</li>
</ul>
<p>文件的话分别有：</p>
<ul>
<li>manage.py：Flask-Script 运行文件，后面介绍</li>
<li>pylintrc：静态分析代码使用的 pylint 标准</li>
<li>requirements.txt：项目依赖库的列表</li>
<li>wsgi.py：wsgi 运行的文件</li>
</ul>
<h2 id="_2">规范代码到指定目录</h2>
<p>既然我们已经规定好了目录结构，是时候将我们的意面分到各个盘子里了。首先从文件开始，因为我们还没有介绍 Flask-Script，静态检查和 wsgi，所以就忽略这些文件，那么就剩下 requirements.txt 文件了。这个文件的内容都在我们的 《<a href="../chapter001/">本书概述</a>》中列举了，直接放进去就好了。</p>
<pre><code>Flask==0.10.1
flask-mongoengine==0.7.5
Flask-Login==0.3.2
Flask-Admin==1.4.0
Flask-Redis==0.1.0
Flask-WTF==0.12
</code></pre>
<p>然后是时候解耦代码了，我们没有表单，暂时没有 services，没有静态文件也没有页面模板，所以可以这样合并：</p>
<ul>
<li>将 route 代码放到 application/controllers 中</li>
<li>将 model 代码放到 application/models 中</li>
<li>将初始化绑定 app 的代码放到 application/<strong>init</strong>.py 中</li>
<li>将 数据库等配置放到 config/development.py 中</li>
</ul>
<p>最后就是编写 manager.py 文件了。这里概要得列举几个重要的文件，更多的文件大家可以从 github 上 clone 代码出来阅读。</p>
<h2 id="_3">合并后的文件</h2>
<p>manager.py</p>
<pre><code># coding: utf-8
from flask.ext.script import Manager
from application import create_app

# Used by app debug &amp; livereload
PORT = 8080

app = create_app()
manager = Manager(app)


@manager.command
def run():
    """Run app."""
    app.run(port=PORT)


if __name__ == "__main__":
    manager.run()
</code></pre>
<p>application/<strong>init</strong>.py</p>
<pre><code># coding: utf-8
import sys
import os

# Insert project root path to sys.path
project_path = os.path.abspath(os.path.join(os.path.dirname(__file__), '..'))
if project_path not in sys.path:
    sys.path.insert(0, project_path)

import logging
from flask import Flask
from flask_wtf.csrf import CsrfProtect
from config import load_config
from application.extensions import db, login_manager
from application.models import User
from application.controllers import user_bp

# convert python's encoding to utf8
try:
    reload(sys)
    sys.setdefaultencoding('utf8')
except (AttributeError, NameError):
    pass


def create_app():
    """Create Flask app."""
    config = load_config()
    print config

    app = Flask(__name__)
    app.config.from_object(config)

    if not hasattr(app, 'production'):
        app.production = not app.debug and not app.testing

    # CSRF protect
    CsrfProtect(app)

    if app.debug or app.testing:
        # Log errors to stderr in production mode
        app.logger.addHandler(logging.StreamHandler())
        app.logger.setLevel(logging.ERROR)

    # Register components
    register_extensions(app)
    register_blueprint(app)

    return app


def register_extensions(app):
    """Register models."""
    db.init_app(app)
    login_manager.init_app(app)

    login_manager.login_view = 'login'

    @login_manager.user_loader
    def load_user(user_id):
        return User.objects(id=user_id).first()


def register_blueprint(app):
    app.register_blueprint(user_bp)
</code></pre>
<p>application/controllers/<strong>init</strong>.py</p>
<pre><code>#!/usr/bin/env python
# encoding: utf-8
import json

from flask import Blueprint, request, jsonify
from flask.ext.login import current_user, login_user, logout_user

from application.models import User


user_bp = Blueprint('user', __name__, url_prefix='')


@user_bp.route('/login', methods=['POST'])
def login():
    info = json.loads(request.data)
    username = info.get('username', 'guest')
    password = info.get('password', '')

    user = User.objects(name=username,
                        password=password).first()
    if user:
        login_user(user)
        return jsonify(user.to_json())
    else:
        return jsonify({"status": 401,
                        "reason": "Username or Password Error"})


@user_bp.route('/logout', methods=['POST'])
def logout():
    logout_user()
    return jsonify(**{'result': 200,
                      'data': {'message': 'logout success'}})

@user_bp.route('/user_info', methods=['POST'])
def user_info():
    if current_user.is_authenticated:
        resp = {"result": 200,
                "data": current_user.to_json()}
    else:
        resp = {"result": 401,
                "data": {"message": "user no login"}}
    return jsonify(**resp)
</code></pre>
<p>config/development.py</p>
<pre><code># coding: utf-8
import os


class DevelopmentConfig(object):
    """Base config class."""
    # Flask app config
    DEBUG = False
    TESTING = False
    SECRET_KEY = "sample_key"

    # Root path of project
    PROJECT_PATH = os.path.abspath(os.path.join(os.path.dirname(__file__), '..'))

    # Site domain
    SITE_TITLE = "twtf"
    SITE_DOMAIN = "http://localhost:8080"

    # MongoEngine config
    MONGODB_SETTINGS = {
        'db': 'the_way_to_flask',
        'host': 'localhost',
        'port': 27017
    }
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../chapter008/" class="btn btn-neutral float-right" title="配置管理">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../chapter006/" class="btn btn-neutral" title="权限控制"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../chapter006/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../chapter008/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
